/* Colors */

@blue: #428bca;
@light-grey: #727272;

.grayscale-image-filter() {
  filter: url('../filters.svg#grayscale');
  filter: gray;
  -webkit-filter: url('/static/filters.svg#grayscale');
  &:hover {
    filter: none;
    -webkit-filter: grayscale(0);
  }
}

body {
  margin-top: -20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  margin-top: 10px;
}

section {
  margin-bottom: 10px;
}

footer {
  background-color: white;
  color: @light-grey;
  hr {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  div {
    padding-bottom: 5px;
  }
}

.content-container {
  padding-top: 83px;
}

.navbar-default {
  background: rgba(248, 248, 248, 0.9);
}

.navbar-nav {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.2em;
  a:hover {
    color: @blue !important;
  }
  .active {
    a {
      border-bottom: @blue solid;
      background: none !important;
      color: @blue !important;
    }
  }
}

.navbar-brand {
  margin-top: -4px;
}

.navbar .navbar-collapse {
  text-align: center;
  font-size: 1em;
}


.navbar-toggle {
  margin-top: 20px;
  &:hover {
    margin-top: 22px;
  }
}

.navbar-toggle:hover {
  background-color: @blue !important;
  border: @blue;
  .icon-bar {
    background-color: white;
  }
}

@media (min-width: 992px) {
  .navbar-right {
    margin-right: 10px !important;
  }
}

@media (max-width: 992px) {
  .navbar-nav {
    .active {
      background-color: @blue;
      a {
        color: white !important;
      }
    }
  }
}

#sp-logos {
  img {
    .grayscale-image-filter;
  }
}

.table tbody>tr>td.vert-align {
    vertical-align: middle;
}

@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}