body.public {

    .error-page {
        margin-top: 100px !important;
    }

    &.under_development {
        .error-page {
            > .error-content {
                margin-left: 130px;
                @media (max-width: 768px) {
                    margin-left: 0px;
                }
            }
        }
    }

}