[buildout]
parts = django
develop = .
versions = versions

[versions]
version = 1.3

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = project
eggs = south
       pil
       Markdown
       python-dateutil==1.5 #vobject
       vobject #ical
       pytz #timezone
       django-debug-toolbar
       #pygments #django-github
       #httplib2
       #simplejson