[flake8]
max-line-length = 88
exclude = venv/*,.tox/*,lego/settings/local.py,migrations,wsgi.py,docs/*
ignore = E501,E203,W503

[isort]
multi_line_output=3
include_trailing_comma=True
skip=.tox
force_grid_wrap=0
use_parentheses=True
line_length=88
