[flake8]
max-line-length = 80
exclude = venv/*,.tox/*,lego/settings/local.py,migrations,wsgi.py,docs/*

[isort]
multi_line_output=3
include_trailing_comma=True
skip=.tox
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=rest_framework,basis,django
