[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,migrations,node_modules/,itdagene/settings/*,docs/*,itdagene/assets/*

[tox]
envlist = py36,isort,flake8,coverage
skipsdist = True

[testenv]
basepython = python3.6
deps =
    -r{toxinidir}/requirements/test.txt
    coverage==4.4
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=itdagene.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make itdagene/settings/local.py
    coverage run --source=itdagene {toxinidir}/manage.py test

[testenv:isort]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    isort
commands=
    isort -c -rc itdagene


[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    flake8
commands=
    flake8

[testenv:coverage]
deps = coverage==4.0.1
commands =
    coverage report
    coverage xml
