[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,migrations,node_modules/,itdagene/settings/*,docs/*,itdagene/assets/*

[tox]
envlist = py37,isort,flake8,coverage,black
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=itdagene.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    coverage run --source=itdagene {toxinidir}/manage.py test

[testenv:isort]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/requirements/isort.txt
commands=
    isort -df -c -rc itdagene

[testenv:black]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps=
    -r{toxinidir}/requirements/black.txt
commands=
    black itdagene

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/requirements/flake8.txt
commands=
    flake8

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report
    coverage xml
