//Contains All variables
//-----------------------

//Layout
//Side bar and logo width
@left-side-width: 220px;

@basecolor: #3b50ce;
@basecolor-100: #d0d9ff;
@basecolor-400: #5677fc;
@basecolor-500: @basecolor;
@basecolor-700: #2a36b1;

//Colors
@light-blue: #03a9f4; //Primary
@red: #e51c23;        //Danger
@green: #259b24;      //Success
@aqua: #00c0ef;       //Info
@yellow: #fdd835;     //Warning
@blue: #5677fc;
@navy:  #607d8b;
@teal:  #009688;
@olive: #3D9970;
@lime:  #cddc39;
@orange:  #ff9800;
@fuchsia: #e91e63;
@purple:  #9c27b0;
@maroon:  #880e4f;
@black: #222;
@gray: #9e9e9e;

//Link colors (Aka: <a> tags)
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);

//Body background (Affects main content background only)
@body-bg: #f9f9f9;

//Table striped color
@table-striped-color: #f3f4f5;

//Sidebar skins
//skin blue (light) sidebar vars
@sidebar-light-bg: #f4f4f4;
@sidebar-light-hover-bg: #f9f9f9;
@sidebar-light-font: #555;
@sidebar-light-border: #dbdbdb;

//Screen widths - Same as bootstrap default settings
@screen-xs: 480px;
@screen-sm: 767px;
@screen-md: 992px;
@screen-lg: 1200px;
//When the logo should go to the top of the screen
@screen-header-collapse: 560px; 

//BOXES
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;

//FORMS
@input-radius: 0px;

//BUTTONS
//Border radius for non flat buttons
@btn-border-radius: 3px;

//CHAT widget
@attachment-border-radius: 3px;
