{% extends "mail/mail/base.txt" %}
{% load i18n %}

{% block content %}
{% trans "You are invited to a meeting. The details is listed bellow." %}

{{ meeting }}
{% trans "Date" %}: {{ meeting.date }}
{% trans "Time" %}: {% if meeting.end_time %}{{ meeting.start_time }} - {{ meeting.end_time }}{% else %}{{ meeting.start_time }}{% endif %}
{% trans "Location" %}: {{ meeting.location }}
{% if meeting.referee %}{% trans "Referee" %}: {{ meeting.referee }}{% endif %}

{% trans "More information" %}: {{ base_url }}{{ meeting.get_absolute_url }} %}

{% endblock %}