django==2.1.11
django-filter==2.1.0
Markdown==3.1.1
Pillow==6.2.0
django-widget-tweaks==1.4.3
psycopg2==2.7.3.2
python-dateutil==2.7.5
pytidylib==0.3.2
vobject==0.9.5
sorl-thumbnail==12.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.1
django-cache-panel==0.1
django-extensions==2.1.5
ipython==7.3.0
sqlparse==0.2.4
redis==3.2.0
django-redis==4.10.0
celery==4.2.1
raven==6.10.0
social-auth-app-django==3.1.0
python-social-auth==0.3.6
PyJWT==1.7.1
graphene-django==2.2
django-cors-headers==2.4.0
