django==2.1.2
django-filter==2.0.0
Markdown==2.6.11
Pillow==5.2
django-widget-tweaks==1.4.2
psycopg2==2.7.3.2
python-dateutil==2.7.3
pytidylib==0.3.2
vobject==0.9.5
sorl-thumbnail==12.4.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-cache-panel==0.1
django-extensions==2.1.3
ipython==7.0.1
tweepy==3.6.0
sqlparse==0.2.4
python-instagram==1.3.2
redis==2.10.6
django-redis==4.9.0
celery==4.2.1
raven==6.9.0
social-auth-app-django==2.1.0
python-social-auth==0.3.6
PyJWT==1.6.4
graphene-django==2.2
django-cors-headers==2.4.0
