django==2.2.28
django-filter==2.1.0
Markdown==3.3.4
Pillow==9.2.0
django-widget-tweaks==1.4.9
psycopg2==2.9.9
python-dateutil==2.8.2
pytidylib==0.3.2
vobject==0.9.6.1
sorl-thumbnail==12.7.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2.1
django-cache-panel==0.1
django-extensions==2.1.5
ipython==7.19.0
sqlparse==0.4.4
redis==5.0.1
django-redis==4.10.0
celery==5.3.6
raven==6.10.0
social-auth-app-django==3.1.0
python-social-auth==0.3.6
PyJWT==2.8.0
graphene-django==2.2
django-cors-headers==3.3.0
importlib-metadata==4.13.0
