django==2.1.5
django-filter==2.1.0
Markdown==3.0.1
Pillow==5.4
django-widget-tweaks==1.4.3
psycopg2==2.7.3.2
python-dateutil==2.7.3
pytidylib==0.3.2
vobject==0.9.5
sorl-thumbnail==12.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-cache-panel==0.1
django-extensions==2.1.4
ipython==7.2.0
sqlparse==0.2.4
redis==2.10.6
django-redis==4.10.0
celery==4.2.1
raven==6.10.0
social-auth-app-django==3.1.0
python-social-auth==0.3.6
PyJWT==1.7.1
graphene-django==2.2
django-cors-headers==2.4.0
