django==2.0.4
Markdown==2.6.11
Pillow==5.1
django-widget-tweaks==1.4.2
psycopg2==2.7.3.2
python-dateutil==2.7.2
pytidylib==0.3.2
vobject==0.9.5
sorl-thumbnail==12.4.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-cache-panel==0.1
django-extensions==2.0.6
ipython==6.3.1
tweepy==3.6.0
sqlparse==0.2.4
python-instagram==1.3.2
redis==2.10.6
django-redis==4.9.0
raven==6.6.0
celery==4.1.0
social-auth-app-django==2.1.0
python-social-auth==0.3.6
PyJWT==1.6.1
graphene-django==2.0.0
django-cors-headers==2.2.0
