@h3height: 60px;

#main {
  .profile-name{
    h3 {
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
    line-height: @h3height;
    height: @h3height;
  }
}